# HealthDoctor

./: auto-dependences.gradle  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
module-guardianship/: build.gradle
module-guardianship/src/main/: AndroidManifest.xml
module-guardianship/src/main/res/color/: text_color_user_type_item.xml
module-guardianship/src/main/res/drawable/: shape_bg_green.xml  shape_bg_locaiton.xml  shape_bg_orange.xml  text_bg_health_status_checked.xml
module-guardianship/src/main/res/layout/: activity_modify_health_status.xml  activity_resident_detail.xml  activity_resident_details.xml  activity_resident_location_details.xml  fragment_normal_resident.xml  fragment_vip_resident.xml  guardianship_fragment_main.xml  health_status_view.xml  item_user_type.xml
module-guardianship/src/main/res/values/: ids.xml
module-health-manager/: build.gradle
module-health-manager/src/main/: AndroidManifest.xml
module-health-manager/src/main/res/drawable/: bg_tv_see.xml  shape_bg_abnormal.xml  shape_bg_agress.xml  shape_bg_head.xml  shape_bg_title.xml  shape_bg_top.xml  shape_btn_refuse.xml
module-health-manager/src/main/res/layout/: activity_abnormal_data.xml  activity_contract_manage.xml  activity_deal_sign.xml  activity_health_manager_approval.xml  activity_health_measure.xml  activity_medical_literature.xml  activity_risk_assessment_deal.xml  activity_risk_assessment_deal_result.xml  fragment_abnormal_data.xml  fragment_business.xml  (+6 more)
(+220 files in other folders)
