<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".ui.FollowUpPickResidentsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvResidentsPicked"
        android:layout_width="wrap_content"
        android:layout_height="140pt"
        android:background="@color/white"
        android:maxWidth="400pt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clToolbar">

    </android.support.v7.widget.RecyclerView>

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="140pt"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="搜索"
        android:paddingLeft="24pt"
        android:paddingRight="32pt"
        android:textColor="#303133"
        android:textColorHint="#C0C4CC"
        android:textSize="32pt"
        app:layout_constraintBottom_toBottomOf="@+id/rvResidentsPicked"
        app:layout_constraintLeft_toRightOf="@+id/rvResidentsPicked"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rvResidentsPicked" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="80pt"
        android:gravity="center_vertical"
        android:paddingLeft="32pt"
        android:textColor="#909399"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvResidentsPicked"
        tools:text="硫化氢中毒" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvResidentsToPick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLabel">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/common_cl_toolbar" />
</android.support.constraint.ConstraintLayout>