<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clTip"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:visibility="gone">

    <ImageView
        android:id="@+id/ivTip"
        android:layout_width="240pt"
        android:layout_height="240pt"
        android:layout_marginTop="172pt"
        android:src="@drawable/followup_ic_empty"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24pt"
        android:gravity="center"
        android:text="暂无随访信息\n 点击右上角 《新增随访》 添加随访"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTip" />
</android.support.constraint.ConstraintLayout>