<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clResident"
    android:layout_width="96pt"
    android:layout_height="140pt"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/ivResidentAvatar"
        android:layout_width="80pt"
        android:layout_height="80pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivResidentDelete"
        android:layout_width="32pt"
        android:layout_height="32pt"
        android:src="@drawable/followup_ic_delete"
        app:layout_constraintBottom_toBottomOf="@+id/ivResidentAvatar"
        app:layout_constraintRight_toRightOf="@+id/ivResidentAvatar" />
</android.support.constraint.ConstraintLayout>