<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_goto_search"
        android:layout_width="686pt"
        android:layout_height="56pt"
        android:layout_marginTop="80pt"
        android:background="#F8F8F8"
        android:clickable="true"
        android:drawableLeft="@drawable/guardianship_ic_search"
        android:focusable="false"
        android:hint="搜索"
        android:paddingLeft="23pt"
        android:textColorHint="#C0C4CC"
        android:textSize="24pt" />
    <android.support.design.widget.TabLayout
        android:id="@+id/layout_tab"
        android:layout_width="match_parent"
        android:layout_height="100pt" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>