<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ContractedResidenFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvResident"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="32pt"
        android:layout_marginTop="40pt"
        android:layout_marginRight="32pt"
        android:overScrollMode="never" />

</LinearLayout>